# Query: icons.svg
# ContextLines: 1

34 results - 2 files

index.html:
   73                              <svg class="feature-icon" width="64" height="64">
   74:                                 <use href="./images/icon.svg#antenna"></use>
   75                              </svg>

   84                              <svg class="feature-icon" width="64" height="64">
   85:                                 <use href="./images/icon.svg#clock"></use>
   86                              </svg>

   97                              <svg class="feature-icon" width="64" height="64">
   98:                                 <use href="./images/icon.svg#diagram"></use>
   99                              </svg>

  109                              <svg class="feature-icon" width="64" height="64">
  110:                                 <use href="./images/icon.svg#astronaut"></use>
  111                              </svg>

  151                                          <svg class="team-social-icon" width="16" height="16">
  152:                                             <use href="./images/icon.svg#instagram"></use>
  153                                          </svg></a>

  158                                          <svg class="team-social-icon" width="16" height="16">
  159:                                             <use href="./images/icon.svg#twitter"></use>
  160                                          </svg></a>

  165                                          <svg class="team-social-icon" width="16" height="16">
  166:                                             <use href="./images/icon.svg#facebook"></use>
  167                                          </svg></a>

  172                                          <svg class="team-social-icon" width="16" height="16">
  173:                                             <use href="./images/icon.svg#linkedin"></use>
  174                                          </svg></a>

  188                                          <svg class="team-social-icon" width="16" height="16">
  189:                                             <use href="./images/icon.svg#instagram"></use>
  190                                          </svg></a>

  195                                          <svg class="team-social-icon" width="16" height="16">
  196:                                             <use href="./images/icon.svg#twitter"></use>
  197                                          </svg></a>

  202                                          <svg class="team-social-icon" width="16" height="16">
  203:                                             <use href="./images/icon.svg#facebook"></use>
  204                                          </svg></a>

  209                                          <svg class="team-social-icon" width="16" height="16">
  210:                                             <use href="./images/icon.svg#linkedin"></use>
  211                                          </svg></a>

  225                                          <svg class="team-social-icon" width="16" height="16">
  226:                                             <use href="./images/icon.svg#instagram"></use>
  227                                          </svg></a>

  232                                          <svg class="team-social-icon" width="16" height="16">
  233:                                             <use href="./images/icon.svg#twitter"></use>
  234                                          </svg></a>

  239                                          <svg class="team-social-icon" width="16" height="16">
  240:                                             <use href="./images/icon.svg#facebook"></use>
  241                                          </svg></a>

  246                                          <svg class="team-social-icon" width="16" height="16">
  247:                                             <use href="./images/icon.svg#linkedin"></use>
  248                                          </svg></a>

  262                                          <svg class="team-social-icon" width="16" height="16">
  263:                                             <use href="./images/icon.svg#instagram"></use>
  264                                          </svg></a>

  269                                          <svg class="team-social-icon" width="16" height="16">
  270:                                             <use href="./images/icon.svg#twitter"></use>
  271                                          </svg></a>

  276                                          <svg class="team-social-icon" width="16" height="16">
  277:                                             <use href="./images/icon.svg#facebook"></use>
  278                                          </svg></a>

  283                                          <svg class="team-social-icon" width="16" height="16">
  284:                                             <use href="./images/icon.svg#linkedin"></use>
  285                                          </svg></a>

  302                              <svg class="customers-icon" width="104" height="56">
  303:                                 <use href="./images/icon.svg#yaco"></use>
  304                              </svg>

  309                              <svg class="customers-icon" width="104" height="56">
  310:                                 <use href="./images/icon.svg#company-tag"></use>
  311                              </svg>

  316                              <svg class="customers-icon" width="104" height="56">
  317:                                 <use href="./images/icon.svg#company"></use>
  318                              </svg>

  323                              <svg class="customers-icon" width="104" height="56">
  324:                                 <use href="./images/icon.svg#foster"></use>
  325                              </svg>

  330                              <svg class="customers-icon" width="104" height="56">
  331:                                 <use href="./images/icon.svg#brand"></use>
  332                              </svg>

  337                              <svg class="customers-icon" width="104" height="56">
  338:                                 <use href="./images/icon.svg#company-tag02"></use>
  339                              </svg>

  362                              <svg class="team-social-icon" width="24" height="24">
  363:                                 <use href="./images/icon.svg#instagram"></use>
  364                              </svg></a>

  369                              <svg class="team-social-icon" width="24" height="24">
  370:                                 <use href="./images/icon.svg#twitter"></use>
  371                              </svg></a>

  376                              <svg class="team-social-icon" width="24" height="24">
  377:                                 <use href="./images/icon.svg#facebook"></use>
  378                              </svg></a>

  383                              <svg class="team-social-icon" width="24" height="24">
  384:                                 <use href="./images/icon.svg#linkedin"></use>
  385                              </svg></a>

portfolio.html:
  166                              <svg class="team-social-icon" width="24" height="24">
  167:                                 <use href="./images/icon.svg#instagram"></use>
  168                              </svg></a>

  173                              <svg class="team-social-icon" width="24" height="24">
  174:                                 <use href="./images/icon.svg#twitter"></use>
  175                              </svg></a>

  180                              <svg class="team-social-icon" width="24" height="24">
  181:                                 <use href="./images/icon.svg#facebook"></use>
  182                              </svg></a>

  187                              <svg class="team-social-icon" width="24" height="24">
  188:                                 <use href="./images/icon.svg#linkedin"></use>
  189                              </svg></a>
